# simpleThymeleafGui

./: .gitignore  pom.xml  readme.txt
simpleThymeleafGuiInMemory/: pom.xml
simpleThymeleafGuiInMemory/src/main/java/de/homedev/thymeleaf/simplegui/: SpringBootThymeleafApplication.java
simpleThymeleafGuiInMemory/src/main/java/de/homedev/thymeleaf/simplegui/controller/: MainController.java
simpleThymeleafGuiInMemory/src/main/java/de/homedev/thymeleaf/simplegui/form/: PersonForm.java
simpleThymeleafGuiInMemory/src/main/java/de/homedev/thymeleaf/simplegui/model/: Person.java
simpleThymeleafGuiInMemory/src/main/resources/templates/: addPerson.html  personList.html
simpleThymeleafGuiInMemoryDB/: pom.xml
simpleThymeleafGuiInMemoryDB/src/main/java/de/homedev/thymeleaf/simplegui/controller/: MainController.java
simpleThymeleafGuiInMemoryDB/src/main/java/de/homedev/thymeleaf/simplegui/dao/: PersonDao.java
simpleThymeleafGuiInMemoryDB/src/main/java/de/homedev/thymeleaf/simplegui/form/: PersonForm.java
simpleThymeleafGuiInMemoryDB/src/main/java/de/homedev/thymeleaf/simplegui/service/: IPersonService.java  PersonServiceImpl.java
simpleThymeleafGuiInMemoryDB/src/main/resources/templates/: addPerson.html
simpleThymeleafGuiInMemoryDB/src/resources/: application.properties
simpleThymeleafGuiSearch/: pom.xml
simpleThymeleafGuiSearch/src/main/java/de/homedev/thymeleaf/simplegui/: SpringBootThymeleafApplication.java
simpleThymeleafGuiSearch/src/main/java/de/homedev/thymeleaf/simplegui/service/: PersonServiceImpl.java
simpleThymeleafGuiSearch/src/main/resources/templates/: personList.html
simpleThymeleafInternation/: pom.xml
simpleThymeleafInternation/src/main/java/db/migration/: V1_2__add_data.java
simpleThymeleafInternation/src/main/java/de/homedev/thymeleaf/simplegui/controller/: MainController.java
simpleThymeleafInternation/src/main/java/de/homedev/thymeleaf/simplegui/model/: PersonEntity.java
simpleThymeleafInternation/src/main/java/de/homedev/thymeleaf/simplegui/service/: PersonServiceImpl.java
simpleThymeleafInternation/src/main/resources/: application.properties  logback.xml
simpleThymeleafInternation/src/main/resources/i18n/: Lang.properties  Lang_fr.properties
simpleThymeleafInternation/src/main/resources/templates/: addPerson.html  personList.html
simpleThymeleafPaging/: pom.xml
simpleThymeleafPaging/src/main/java/de/homedev/thymeleaf/simplegui/config/: DbConfig.java
simpleThymeleafPaging/src/main/java/de/homedev/thymeleaf/simplegui/controller/: MainController.java
simpleThymeleafPaging/src/main/java/de/homedev/thymeleaf/simplegui/dao/: PersonDao.java
simpleThymeleafPaging/src/main/java/de/homedev/thymeleaf/simplegui/form/: PersonForm.java
simpleThymeleafPaging/src/main/java/de/homedev/thymeleaf/simplegui/model/: SearchDto.java
simpleThymeleafPaging/src/main/java/de/homedev/thymeleaf/simplegui/service/: IPersonService.java
simpleThymeleafPaging/src/main/resources/db/migration/: V1_0__database_structure.sql
simpleThymeleafPaging/src/main/resources/templates/: personList.html
simpleThymeleafPaging/src/resources/: application.properties
thymeleaf3Layers/: pom.xml
thymeleaf3Layers/src/main/java/de/homedev/thymeleaf/: SpringBootThymeleafApplication.java
thymeleaf3Layers/src/main/java/de/homedev/thymeleaf/api/exceptions/: BackendException.java  UsernameNotFoundBackendException.java
thymeleaf3Layers/src/main/java/de/homedev/thymeleaf/api/fassade/: IPersonFassade.java  IUserFassade.java
thymeleaf3Layers/src/main/java/de/homedev/thymeleaf/api/model/: AppConstants.java  MandantEntity.java  PersonEntity.java  UserEntity.java
thymeleaf3Layers/src/main/java/de/homedev/thymeleaf/backend/dao/: PersonDao.java  UserDao.java
thymeleaf3Layers/src/main/java/de/homedev/thymeleaf/backend/fassade/: UserFassadeImpl.java
thymeleaf3Layers/src/main/java/de/homedev/thymeleaf/backend/main/: BackendStart.txt
thymeleaf3Layers/src/main/java/de/homedev/thymeleaf/backend/service/: PersonServiceImpl.java  UserServiceImpl.java
thymeleaf3Layers/src/main/resources/: application.properties
thymeleaf3Layers/src/main/resources/db/migration/: V1_0__database_structure.sql
thymeleaf3Layers/src/main/resources/i18n/: Lang_fr.properties
thymeleaf3Layers/src/main/resources/resources/css/: compiled.css  material-icons.css
thymeleaf3Layers/src/main/resources/templates/: index.html
thymeleaf3LayersSeparated/: pom.xml
thymeleaf3LayersSeparated/api/: pom.xml
thymeleaf3LayersSeparated/api/src/main/java/de/homedev/thymeleaf/api/enums/: UserRoleEnum.java
thymeleaf3LayersSeparated/api/src/main/java/de/homedev/thymeleaf/api/model/: AbstractMandantEntity.java  SearchDto.java  UserRoleEntity.java
thymeleaf3LayersSeparated/api/src/main/java/de/homedev/thymeleaf/api/util/: AppUtil.java
thymeleaf3LayersSeparated/backend/: pom.xml
thymeleaf3LayersSeparated/backend/src/main/resources/: application.properties
thymeleaf3LayersSeparated/frontend/: pom.xml
thymeleaf3LayersSeparated/frontend/src/main/resources/: application.properties
thymeleaf3LayersSeparated/frontend/src/main/resources/i18n/: Lang.properties
thymeleaf3LayersSeparated/frontend/src/main/resources/templates/: error.html  login.html
thymeleafMenue/: pom.xml
thymeleafMenue/src/main/java/de/homedev/thymeleaf/simplegui/: SpringBootThymeleafApplication.java
thymeleafMenue/src/main/resources/: application.properties
thymeleafMenue/src/main/resources/i18n/: Lang_en.properties
thymeleafMenue/src/main/resources/templates/: addPerson.html  personList.html
thymeleafMenue/src/main/resources/templates/fragments/: mainLayout.html
thymeleafSecurityAndLogIn/: pom.xml
thymeleafSecurityAndLogIn/src/main/java/de/homedev/thymeleaf/simplegui/: SpringBootThymeleafApplication.java
thymeleafSecurityAndLogIn/src/main/resources/: application.properties  logback.xml
thymeleafSecurityAndLogIn/src/main/resources/i18n/: Lang.properties  Lang_en.properties  Lang_fr.properties
thymeleafSecurityAndLogIn/src/main/resources/templates/: addPerson.html  index.html  personList.html
(+53 files in other folders)
