<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.homedev.simpleThymeleaf</groupId>
	<artifactId>simpleThymeleaf</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>simpleThymeleaf</name>
    <packaging>pom</packaging>
   
    <modules>
		<module>/simpleThymeleafGuiInMemory</module>
		<module>/simpleThymeleafGuiInMemoryDB</module>
		<module>/simpleThymeleafGuiSearch</module>
		<module>/simpleThymeleafPaging</module>
		<module>/simpleThymeleafInternation</module>
		<module>thymeleafSecurityAndLogIn</module>
	</modules>

</project>
