<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>de.homedev.thymeleaf</groupId>
    <artifactId>threelayers-api</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>thymeleaf3Layers-api</name>
    <description>Spring Boot and Thymeleaf</description>
 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
	

	<dependencies>
	   <dependency> 
          <groupId>org.hibernate.javax.persistence</groupId> 
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <scope>provided</scope> 
       </dependency>
       <dependency> 
          <groupId>org.springframework.security</groupId> 
          <artifactId>spring-security-core</artifactId>
          <scope>provided</scope> 
        </dependency>
        <dependency> 
          <groupId>org.springframework.data</groupId> 
          <artifactId>spring-data-commons</artifactId>
          <scope>provided</scope> 
        </dependency>
       
	   <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
           <scope>provided</scope>
		</dependency>
	</dependencies>
   <build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
 
</project>