#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=dev

app.datasource.port = 6433
app.datasource.database = postgres
app.datasource.username = postgres
app.datasource.password = password
app.rmi.port=1099

spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DB Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

#update validate create create-drop
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema = public



spring.flyway.enabled = true
spring.flyway.baseline-version=1
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas = public 
spring.flyway.table = schema_version
spring.flyway.locations: classpath:db/migration 


#Logging Configuration
logging.file=simpleThymeleafGuiDB.log

server.port=8080
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
 
