#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=dev

app.rmi.port = 1099
app.rmi.host = localhost

spring.main.banner-mode=off


#Logging Configuration
logging.file=frontend.log

server.port=8080
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
 
